{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersDb": "Host=localhost;Port=5432;Database=users_db;Username=postgres;Password=root;"
  },
  "Security": {
    "PasswordPepper": "XqTjkXpTrl/FYUKhIzsWTOjYdIJESrEQ2Cvy9TgV0lU="
  },
  "Jwt": {
    "Issuer": "nexis",
    "Audience": "nexis",
    "AccessSecret": "5a8BlKckZDoiQXcSwJ5g8IbH1Qzkei9Ub/6TS/o9tF2C+GmqgnP/fO7t60fdPSwGuiDpchFzcaLknj06ii2tow==",
    "RefreshSecret": "NlCHoNgy6x+R8R2Vkf37FH4IwvNq0fAKTX9wOCEu9WNboYclNXbQXv8CP8JS9UAQleXEx0SL1huTH4FFl3uncw==",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}
